# ENetRelay

./: ENet.sln  README.md
App/: App.csproj  Program.cs
Erinn.Relay/: Erinn.Relay.csproj
Erinn.Relay/Relay/Data/Message/: DisconnectRemoteClientMessage.cs  JoinedRoomMessage.cs  LeftRoomMessage.cs
Erinn.Relay/Relay/Data/Packet/: RelayPacket.cs  RelayServerPacket.cs
Erinn.Relay/Relay/Data/Request/: CreateRoomRequest.cs  JoinRoomRequest.cs
Erinn.Relay/Relay/Data/Response/: CreateRoomResponse.cs  JoinRoomResponse.cs
Erinn.Relay/Relay/Room/: Room.cs  RoomMaster.cs
Erinn.Server/: Erinn.Server.csproj
Erinn.Server/Server/Module/Master/: NetworkServer.Master.cs
Erinn.Server/Server/Module/Message/: NetworkServer.Message.cs
Erinn.Server/Server/Module/Message/Channel/: NetworkServerMessageChannel.cs
Erinn.Server/Server/Module/Message/Flag/: IServerCallback.cs  ServerCallbackAttribute.cs
Erinn.Server/Server/Module/Message/Handler/: ServerCallbackHandlerWrapper.cs
Erinn.Server/Server/Module/Network/: NetworkServer.cs
Erinn.Shared/: Erinn.Shared.csproj
Erinn.Shared/Shared/Common/Channel/: Channel.cs  ChannelEndPoint.cs  ChannelWriter.cs  IChannel.cs
Erinn.Shared/Shared/Common/Collection/: Map.cs  Pool.cs  UintIndexList.cs
Erinn.Shared/Shared/Common/Extensions/: NetworkExtensions.cs
Erinn.Shared/Shared/Common/Logger/: Log.cs
Erinn.Shared/Shared/Protocol/Hash/: NetworkHash.cs  NetworkHashUint.cs  NetworkHashUlong.cs
Erinn.Shared/Shared/Protocol/Rpc/Interface/: INetworkMessage.cs
Erinn.Shared/Shared/Protocol/Rpc/Packet/: NetworkPacket.cs
Erinn.Shared/Shared/Protocol/Serializer/: NetworkSerializer.cs
(+7 files in other folders)
