<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ENet-CSharp" Version="2.4.8" />
      <PackageReference Include="MemoryPack" Version="1.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Erinn.Shared\Erinn.Shared.csproj" />
    </ItemGroup>

</Project>
