<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Erinn.Netcode</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Erinn.Server\Erinn.Server.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.10.0" />
    </ItemGroup>
</Project>
